<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marine Rescue Center</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <header>
        
        <h1 id="header_title">Marine Rescue Center</h1>
    
    </header>

    
    <div class="container">
        <div class="card_flex">
            <img src="img/kott.png" alt="bild på kött" class="img_flex">
            <h2>ONOMI</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis nulla aut aperiam, praesentium natus rerum iste maiores ab voluptas incidunt libero? Laudantium in eum nisi adipisci, dolorum labore minima.</p>
        </div>
        <div class="card_flex">
            <img src="img/kanoko.jpg" alt="bild på kanoko" class="img_flex">
            <h2>KANOKO</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis nulla aut aperiam, praesentium natus rerum iste maiores ab voluptas incidunt libero? Laudantium in eum nisi adipisci, dolorum labore minima.</p>
        </div>
        <div class="card_flex">
            <img src="img/akaminiku.png" alt="bild på akaminiku" class="img_flex">
            <h2>AKAMINIKU</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis nulla aut aperiam, praesentium natus rerum iste maiores ab voluptas incidunt libero? Laudantium in eum nisi adipisci, dolorum labore minima.</p>
        </div>
        <div class="card_flex">
            <img src="img/tongue.png" alt="bild på korv" class="img_flex">
            <h2>TONGUE</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis nulla aut aperiam, praesentium natus rerum iste maiores ab voluptas incidunt libero? Laudantium in eum nisi adipisci, dolorum labore minima.</p>
        </div>
        <div class="card_flex">
            <img src="img/tail_fin.png" alt="bild på soppa" class="img_flex">
            <h2>TAIL FIN</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis nulla aut aperiam, praesentium natus rerum iste maiores ab voluptas incidunt libero? Laudantium in eum nisi adipisci, dolorum labore minima.</p>
        </div>
        <div class="card_flex">
            <img src="img/sashimi.jpg" alt="bild på sashimi" class="img_flex">
            <h2>SASHIMI</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis nulla aut aperiam, praesentium natus rerum iste maiores ab voluptas incidunt libero? Laudantium in eum nisi adipisci, dolorum labore minima.</p>
        </div>
        <div class="card_flex">
            <img src="img/tataki.png" alt="bild på tataki" class="img_flex">
            <h2>TATAKI</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis nulla aut aperiam, praesentium natus rerum iste maiores ab voluptas incidunt libero? Laudantium in eum nisi adipisci, dolorum labore minima.</p>
        </div>
        <div class="card_flex">
            <img src="img/nabe.png" alt="bild på nabe" class="img_flex">
            <h2>NABE</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis nulla aut aperiam, praesentium natus rerum iste maiores ab voluptas incidunt libero? Laudantium in eum nisi adipisci, dolorum labore minima.</p>
        </div>
    </div>

    <nav>

        <ul>
            <li id="hem" class="links_nav"><a href="http://127.0.0.1:5500/index.html" target="_blank">Hem</a></li>
            <li id="hitta" class="links_nav"><a href="http://127.0.0.1:5500/find_us.html" target="_blank">Hitta oss</a></li>
            <li id="meny" class="links_nav"><a href="http://127.0.0.1:5500/card_side.html" target="_blank">Vår meny</a></li>
        </ul>  

    </nav>

    <footer>

        <img src="img/yt.jpg" alt="youtube" id="logo1">
        <p id="text1">YouTube</p>
        <img src="img/instagram.jpg" alt="instagram" id="logo2">
        <p id="text2">Instagram & Twitter</p>
        <img src="img/twitter.jpg" alt="twitter" id="logo3">
        <p id="text3">TikTok</p>
        <img src="img/tiktok.jpg" alt="tik-tok" id="logo4">


    </footer>
    
</body>
</html>